<!doctype html>
<html>
<head>
    <style>
        img{
            display:inline;
            height: 15vh;
            width: auto;
            padding: 0vh 4vw;
        }
    </style>
</head>
<body>
<a href="http://i.imgur.com/90fDoYI.jpg"><img src="http://i.imgur.com/90fDoYI.jpg"></a>
<a href="http://i.imgur.com/eERHXQK.jpg"><img src="http://i.imgur.com/eERHXQK.gif"></a>
<a href="http://i.imgur.com/WcGGQXE.jpg"><img src="http://i.imgur.com/WcGGQXE.gif"></a>
<a href="http://i.imgur.com/CwJZ7FA.jpg"><img src="http://i.imgur.com/CwJZ7FA.jpg"></a>
<a href="http://i.imgur.com/oqwYO3D.jpg"><img src="http://i.imgur.com/oqwYO3D.jpg"></a>
</body>
</html>